PORT= 3000
adarshkv224_db_user
LM0QL8jO7WJX5TOZ
JWT_SECRET=e338e4006b839997daa4bd6d288cb572
MONGO_URL= mongodb+srv://adarshkv224_db_user:LM0QL8jO7WJX5TOZ@movieticketbooking.aeasipi.mongodb.net/?retryWrites=true&w=majority&appName=movieTicketBooking